.admin{
    width: 100px;
     height: 35px;

}
.left-margin-30{
    margin-left: 30px;
}
.left-margin-80{
    margin-left: 80px;
}
.navbar{
   background-color: #D9D9D9;
}
.right-margin-30{
    margin-right: 30px;
}
.buttom-margin-30{
    margin-bottom: 30px;
}
.item-btn{
    border-radius: 12px;
background: #B42F04;
font-weight: bolder;
width: 180px;
margin-top: 10px;
}
.fa-trash{
    width: 30px;
    height: 30px;
}
@media(max-width:480px){
    #cart{
        display: none;
    }
}
.itemline{
  
   
    display: flex;
    overflow-x: auto;
 
}
.itemline .li{
    
    text-align: center;
}
.itemline::-webkit-scrollbar{
    width: 0;
}

.items .item{
    text-align: center;
    background-color: #D9D9D9;
    padding: 2px;
    box-shadow:0 50px 50px rgb(46, 48, 48) ;
    letter-spacing: 1px;
    border-radius: 20px;

}
.items .item img{
    width: 90%;

}
.items .item .title{
    font-weight: 600;
}
.item{
    margin-top: 30px;
    width: 200px;
    height: 200;
    margin-right: 10px;

}
.listProduct{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 20px;
}
.items{
    grid-row:auto;
    
}
